<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ilves.converter.MainActivity" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="5" >

        <TextView
            android:padding="5dp"
            android:text="Size:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_gravity="fill_horizontal"
            android:entries="@array/sizes_array"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@color/background_market" />

        <TextView
            android:layout_gravity="fill"
            android:background="@color/background_market" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/background_market"
            android:padding="5dp"
            android:text="Market Price"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/background_market"
            android:padding="5dp"
            android:text="@string/dollarmbf"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/background_market"
            android:padding="5dp"
            android:text="330"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <Space />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:padding="5dp"
            android:text="My Price"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:layout_gravity="fill"
            android:padding="5dp"
            android:text="@string/dollarmbf"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <EditText
            android:id="@+id/inputtext"
            android:layout_gravity="fill_horizontal"
            android:hint="Input number"
            android:inputType="number"
            android:lines="1"
            android:text="332"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <TextView
            android:layout_gravity="fill"
            android:background="@color/background_currency"
            android:padding="5dp"
            android:text="Currency:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <LinearLayout
            android:layout_gravity="fill_horizontal"
            android:background="@color/background_currency" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="€" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="£" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$" />
        </LinearLayout>

        <TextView
            android:layout_gravity="fill"
            android:background="@color/background_currency"
            android:padding="5dp"
            android:text="Currency:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <LinearLayout
            android:layout_gravity="fill"
            android:background="@color/background_currency" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="€" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="£" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="$" />
            </RadioGroup>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_gravity="fill_horizontal"
            android:entries="@array/currencies_array"
            android:spinnerMode="dropdown" />

        <TextView
            android:padding="5dp"
            android:text="@string/dollareuro"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <EditText
            android:id="@+id/inputtext2"
            android:hint="Input number"
            android:inputType="number"
            android:lines="1"
            android:text="171" />

        <Space
            android:layout_columnSpan="2"
            android:layout_gravity="fill" />
    </GridLayout>

</LinearLayout>